<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    android:id="@+id/rvl"
    tools:context=".Login">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="157dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/icon"
        android:text="Enter Your Name For Todway"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/name"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Set yourname . . . . ."
        android:layout_below="@id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30px"
        android:layout_marginTop="4dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_rectangle_orange"
        android:padding="8dp"
        android:text="   NEXT   "
        android:textColor="#ffffff"
        android:textStyle="bold" />


</RelativeLayout>